<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
          *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
          }

          .container-1{
            font-size: 30px;
            background-color: rgb(247, 218, 222);
            font-family: Arial, Helvetica, sans-serif;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .content{ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
            width: 400px;
            position: relative;
            left: 300px
          }

          .content h1{
            
          }
    </style>
</head>
<body>
    <div class="container-1">
        <h1>About Us</h1>
    </div>
      
    <div class="content">
        <h1>Where Nail Art Becomes a Work of Heart</h1>
        <br>
        <br>
        <p> 
            Welcome to [THE NAIL NARATIVE], your ultimate destination for everything nail art! Whether you're a nail enthusiast, a professional tech, or just dipping your fingertips into the world of creativity, you're in the right place.
        </p>
        <br>
        <p>
            We believe nails are more than just beauty—they're a canvas for self-expression. From minimalist designs to bold, jaw-dropping masterpieces, our mission is to inspire, educate, and empower everyone to bring their nail dreams to life.
        </p>

    </div>
</body>
</html>